{
    "name": "AlephVault.Unity.WindRose.NeighbourTeleports.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9fb1e86edc1bf4f46bfc867526bca155",
        "GUID:cccffde430f2245d5a04195a4583a9bf",
        "GUID:8233aa084c7334eb18c3e9713fa443e5",
        "GUID:d61261d1a98c4fafa1e0b59ab5c62fcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}